<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EASTC Convocation Ceremony</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html,
    body {
    
      background-color: wheat;
     
    }
    header{
    background-color: orange;
    }

    h1 {
      margin-left: 5cm;
      background-color: blue;
      margin-right: 5cm;
      padding-bottom: 5mm;
      padding-left: 3cm;      
    }
    h2{
      background-color: grey;
      color:white;
      font-weight: 900;
      margin-right: 10cm;
      margin-left: 1cm;
      margin-top: 1cm;
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      padding-bottom: 1.5cm;
      padding: 30px;
      
    }
    h3{
      background-color:gray;
      color:white;
      font-weight: 900;
      margin-right: 10cm;
      margin-left: 1cm;
      margin-top: 2cm;
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      padding-bottom: 1.5cm;
      padding: 30px;
      padding-top: 2cm;
      background-image: url(all.new.jpg);
      font-size: xx-large;
      
  
    }
     

    
   
    
    h6{
      text-align: center;
      padding: 20px;
      margin-left: 3cm;
      margin-right: 14cm;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center ;
      padding-bottom: 2cm;
      color:white;
      font-size:larger ;
      background-color: black;
      height: 1cm;
     
    }
  
h4 {
background-color: grey;
background-image: url(honor.jpg);
height: 10cm;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
text-align: center;
padding: 30px;
color:blue;
margin-left: 1cm;
margin-right: 10cm;
font-size: large;
padding-top: 1.5cm;
padding-left: 15cm;

}
h5 {
background-size: cover;
background-position: center;
background-repeat: no-repeat;
text-align: center;
padding: 30px;
color:white;
margin-left: 1cm;
margin-right: 10cm;
font-size: large;
background-color: gray;


}
   
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .nav-bar a {
      text-decoration: none;
      color: black;
      display: block;
    }

    .nav-bar>ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 0;
    }

    .nav-bar>ul>li>a {
      padding: 10px;
      background: rgb(87, 204, 233);
    }

    .nav-bar>ul>li>a:hover {
      background: #e45b5b;
      color: #f8f9f9;
    }

    .nav-bar .active {
      background: #173459;
      color: #f8f9f9;
    }

    .nav-bar li {
      float: left;
      width: 25%;
      text-align: center;
      border-right: 1px solid #333;
    }

    .nav-bar li:last-child {
      border: 3mm;
      border-color: red;
    }
    img{
      margin-right: auto;
    }
    .image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
 
}

/* Style for the images */
.image-container img {
  width: 100%;
  height: auto;
  display: block;
}
footer {
    background-color: #4b99f1;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Contact information */
.footer-contact {
    margin-bottom: 20px;
}

.contact-info h3 {
    font-size: 20px;
}

.contact-info p {
    margin: 5px 0;
}

/* Footer information */
.footer-info p {
    margin: 5px 0;
}
.footer-info a {
    color: #fff;
}

.footer-info a:hover {
    text-decoration: underline;
    
}
  </style>


</head>

  <header>
    
    <img src="image.png" width="100%" height="auto" alt="pic not found" img="responsive">
    <h1> Welcome to the 7th Annual Meeting Convocation</h1>
    <div class="nav-bar">
      <ul>
        <li><a href="home.html" class="active"> Home </a></li>
        <li><a href="about.html"> About </a></li>
        <li><a href="contact.html"> Contact</br> </a></li>
        <li><a href="new table.html"> Schedule</br> </a></li>
      </ul>
    </div>
  </header>
 <body>
    <h3>Eastern Africa Statistical and Training Center(EASTC) is deligated to announce <br> the upcoming 6th 2024 Convocation Ceremony,A momentous occasion where <br> we celebrate the achievements of our exceptional graduate.We cordially invite 
     <br> all University staff,Graduating students,and Esteemed guest to join us <br> on commemorating this significants events.</h3>
     <h2> THEME OF 7th ANNUAL MEETING CONVOCATION <br>"The role of official Statistics and big data in economic transformation and sustainable development in Tanzania"</h2>
    <h4>GUEST OF HONOR  <br> Will be announced<br></h4>
    <h5>VENUE <br>Convocation Ceremony will be held in FUNCTION HALL <br> at EASTC compus-Dar es salaam <br> Bigining at 09:00 AM <br>Date will be announced </h5>
    <h6>Image Gallery</h6>

<div class="image-container">
  <img src="rect.jpg" alt="Description of image 1">
  <img src="tuzo.jpg" alt="Description of image 2">
  <img src="all.jpg" alt="Description of image 3">

</div>
    <footer>
      <p>Phone: +255 222 925000<br>Phone: +255 (784735) 784106</p>  
      <a href="www.eastc.ac.tz">Visit our Website</a>  
      <p>&copy; 2024 All rights reserved | Eastern Africa Statistical Training Center</p>
  </footer>
  



</body>

</html>