<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table Example</title>
<style >
  .myButton{
    background-color: #f54cb4;
    font-size: larger;color: black;
  }
  h1{
    margin-bottom: 3mm;
    color:rgb(248, 7, 7);
    text-align: start;
    font-weight: 600;
    background-color: gainsboro;
    margin-left:5cm ;
    margin-right: 19cm;
  }
body{
    background-image: url(table.jpg);
    background-size: cover;
}
table {
  width: 70%;
  border-collapse: collapse;
  border: 2px solid #6a47eb;
  font-family: Arial, sans-serif;
  font-size: larger;
  table-layout: auto;
  text-align: center;
  align-self: center;
  margin-left: 4cm;
}
th {
  background-color: #6fb1fc;
  border: 3px solid #25f70a;
  padding: 1px;
  text-align: left;
  font-size: larger;
}
tr:nth-child(even) {
  background-color:gray;
}
tr:nth-child(odd){
  background-color:wheat;
}
td {
  border: 3px solid #5e32d8;
  padding: 4px;
}
tr:hover {
  background-color: #f57a15;
}
footer {
  background:black;
  color:olive;
  text-align: center;
  padding: 10px;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 5mm;
  margin-bottom: 0%;
}
</style>
</head>
<body>
  <header>
    <img src="image.png" alt="">
  </header>
  <a href="home.html"> 
    <button class="myButton">BACK</button>
  </a>  
<h1>Convocation Timetable</h1>
<table id="margin-top" >
  <thead>
    <tr>
      <th>Time</th>
      <th>Activity</th>
      <th>Responsible</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>09:00-09:30</td>
      <td>Registration</td>
      <td>All,secretary</td>
    </tr>
      <td>09:30-10:00</td>
      <td>Presenting papers</td>
      <td>M.C</td>
    </tr>
    <tr>
      <td>10:00-10:30</td>
      <td>Introduction of Guest of Honner</td>
      <td>President of Convocation</td>
    </tr>
    <tr>
      <td>10:30-11:00</td>
      <td>Opening remarks</td>
      <td>Rector</td>
    </tr>
    <tr> 
      <td>11:00-11:30</td>
      <td>Awarding prizes to best students</td>
      <td>Rector,guest of Honor</td>
    </tr> 
    <tr> 
        <td>11:30-12:00</td>
        <td>Keynotes Address</td>
        <td>Guest of HOnor</td>
      </tr> 
      <tr> 
        <td>12:00-12:30</td>
        <td>Presentation</td>
        <td>Guest of HOnor</td>
      </tr>
      <tr> 
        <td>12:30-13:00</td>
        <td>Departure Remarks of Guest of Honer</td>
        <td>Rector& Guest of HOnor,invited Guest</td>
      </tr>
      <tr> 
        <td>13:00-13:30</td>
        <td>Group Photo</td>
        <td>M.C</td>
      </tr>
      <tr> 
        <td>13:00-13:30</td>
        <td>Group Photo</td>
        <td>M.C</td>
      </tr>
      <tr> 
        <td>13:30-14:00</td>
        <td>HEALTH BREAK</td>
        <td>ALL</td>
      </tr>
      <tr> 
        <td>14:00-15:00</td>
        <td>Annual general meeting of members of EASTC Convocation</td>
        <td>M.C</td>
      </tr>
      <tr> 
        <td>15:00-15:30</td>
        <td>Vote of Thanks and closing</td>
        <td>President and secretary of Convocation</td>
      </tr>
  </tbody>
</table>
<footer>
  <p>EASTC Convocation 2024 © All rights reserved.</p>
  <div class="social-icons">
      <a href="https://www.instagram.com" class="icon-instagram" title="Instagram"></a>
      <a href="https://www.linkedin.com" class="icon-linkedin" title="LinkedIn"></a>
  </div>
</footer>

</body>
</html>